# springboot-multi-module-docker

complete/: IMPORTAN_NOTES.md  READNE.md  settings.gradle
complete/application/: build.gradle
complete/application2/: Dockerfile  build.gradle
complete/application2/src/main/resources/: application.properties
